# travel_agency

./: .gitignore  pom.xml
apache_beam/: pom.xml
apache_beam/src/main/java/com/mnilga/travel/agency/apachebeam/: BeamdemoApplication.java  ParserCsvOptions.java  SplitWords.java  SplitWordsFn.java
apache_beam/src/main/resources/: users.csv
csv_generator/: pom.xml
csv_generator/src/main/java/com/mnilga/travel/agency/csvdata/: ConnectionFactory.java  CsvGenerator.java  CsvMain.java  DbReader.java
csv_generator/src/main/resources/: database.properties
fake_generator/: pom.xml
fake_generator/src/main/java/com/mnilga/travel/agency/fakedata/: FakeGenerator.java  UserGenerator.java
fake_generator/src/main/java/com/mnilga/travel/agency/fakedata/generate/: HotelGenerator.java  OrderGenerator.java  UserGenerator.java
fake_generator/src/main/java/com/mnilga/travel/agency/fakedata/updateWriter/: GenerateWriter.java
fake_generator/src/main/java/com/mnilga/travel/agency/fakedata/write/: CountryWriter.java  RoomWriter.java  UserWriter.java  Writer.java
spanner_integration/: .gitignore  pom.xml
spanner_integration/src/main/java/com/mnilga/travel/agency/spannerintegration/: Address.java  Audit.java  City.java  Country.java  Role.java  SpannerIntegrationApplication.java
spanner_integration/src/main/java/com/mnilga/travel/agency/spannerintegration/controller/: RoleController.java
spanner_integration/src/main/java/com/mnilga/travel/agency/spannerintegration/convertor/: AddressMapper.java  CityMapper.java  CountryMapper.java  RoleMapper.java
spanner_integration/src/main/java/com/mnilga/travel/agency/spannerintegration/dto/: AddressDto.java  CityDto.java  CountryDto.java  HandlerResponseDto.java  RoleDto.java
spanner_integration/src/main/java/com/mnilga/travel/agency/spannerintegration/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
spanner_integration/src/main/java/com/mnilga/travel/agency/spannerintegration/model/: Address.java  Audit.java  City.java  Country.java  Role.java
spanner_integration/src/main/java/com/mnilga/travel/agency/spannerintegration/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  RoleRepository.java
spanner_integration/src/main/java/com/mnilga/travel/agency/spannerintegration/service/: AddressService.java  CityService.java  CountryService.java  RoleService.java
spanner_integration/src/main/resources/: application.properties  changelog-master.xml  chromatic-pride-329611-471c5415d81d.json  liquibase.properties
spanner_integration/src/main/resources/database/R1/: ddl.xml  dml.xml
spanner_integration/src/main/resources/database/R1/sql/: initDB.sql  initDB1.sql  populateDB1.sql
spanner_integration/src/main/resources/database/R2/: dml.xml
spanner_integration/src/main/resources/database/R2/generatedData/: addresses.sql  cities.sql  roles.sql
spanner_integration/src/test/java/com/mnilga/travel/agency/spannerintegration/: SpannerIntegrationApplicationTest.java
travel/: pom.xml
travel/src/main/filter/dev/: db.properties
travel/src/main/java/com/mnilga/travel/agency/application/: TravelAgencyApplication.java
travel/src/main/java/com/mnilga/travel/agency/application/config/: Config.java  Logging.java
travel/src/main/java/com/mnilga/travel/agency/application/controller/: HotelController.java  LoggingController.java  OrderController.java  RoleController.java  RoomController.java  UserController.java
travel/src/main/java/com/mnilga/travel/agency/application/converter/: AddressConverterToDto.java  AddressDtoConverterToAddress.java  CityConverterToDto.java  CityDtoConverterToCity.java  CountryConverterToDto.java  HotelConverterToDto.java  HotelDtoConverterToHotel.java  OrderConverterToDto.java  OrderDtoConverterToOrder.java  RoleConverterToDto.java  RoleDtoConverterToRole.java  RoomConverterToDto.java  RoomDtoConverterToRoom.java  UserConverterToDto.java  UserDtoConverterToUser.java
travel/src/main/java/com/mnilga/travel/agency/application/dto/: AddressDto.java  CityDto.java  CountryDto.java  HandlerResponseDto.java  HotelDto.java  OrderDto.java  RoleDto.java  RoomDto.java  UserDto.java
travel/src/main/java/com/mnilga/travel/agency/application/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  HandlerResponseDto.java  ResourceNotFoundException.java  ValidationException.java
travel/src/main/java/com/mnilga/travel/agency/application/model/: Address.java  (+9 more)
travel/src/main/resources/: application.properties  changelog-master.xml  liquibase.properties  log4j2-spring.xml
travel/src/main/resources/database/: changelog-master.xml
travel/src/main/resources/database/R1/: ddl.xml
travel/src/main/resources/database/R1/sql/: initDB.sql  populateDB.sql
travel/src/main/resources/database/R2/: ddl.xml  dml.xml
travel/src/main/resources/database/R2/generatedData/: addresses.sql  cities.sql  countries.sql  hotels.sql  orders.sql  rooms.sql  users.sql
travel/src/main/resources/database/R3/: dml.xml
travel/src/main/resources/database/R3/csv/: addresses.csv  countries.csv  orders.csv  rooms.csv
travel/src/main/resources/database/R3/csvInput/: addresses.csv  cities.csv  countries.csv  databasechangelog.csv  databasechangeloglock.csv  hotels.csv  orders.csv  roles.csv  rooms.csv  users.csv
travel/src/main/resources/database/R3/csvOutput/: users-00000-of-00003_surname_email.csv  users-00000-of-00004_name_role.csv  users-00001-of-00003_surname_email.csv  users-00001-of-00004_name_role.csv  users-00002-of-00003_surname_email.csv  users-00002-of-00004_name_role.csv  users-00003-of-00004_name_role.csv
travel/src/main/resources/database/R3/oldUpdateData/: relation_user_role_address.sql
travel/src/main/resources/database/R3/sql/: relation_cities_hotels.sql  relation_countries_cities.sql  relation_hotels_rooms.sql  relation_orders_rooms_users.sql  relation_update.sql  relation_user_role_address.sql
travel/src/main/resources/generatedData/: addresses.sql  countries.sql  hotels.sql  order_relation.sql  orders.sql  rooms.sql  users.sql
(+116 files in other folders)
