<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>travel-agency-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>TravelAgencyApplication</name>
    <description>Demo project for Travel Agency</description>
    <packaging>pom</packaging>

    <modules>
        <module>fake_generator</module>
        <module>travel</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>

