#spanner database connection
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.datasource.url=jdbc:cloudspanner:/projects/chromatic-pride-329611/instances/travel/databases/travelagency?credentials=C:\\Users\\mnilg\\Work\\MyProjects\\travel_agency\\spanner_integration\\src\\main\\resources\\chromatic-pride-329611-471c5415d81d.json


#liquibase
#spring.liquibase.enabled=false
spring.liquibase.change-log=changelog-master.xml


##jpa
spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

