#spanner connection
driver=com.google.cloud.spanner.jdbc.JdbcDriver
url=jdbc:cloudspanner:/projects/chromatic-pride-329611/instances/travel/databases/travelagency?credentials=C:\\Users\\mnilg\\Work\\MyProjects\\travel_agency\\spanner_integration\\src\\main\\resources\\chromatic-pride-329611-471c5415d81d.json
changeLogFile=src/main/resources/changelog-master.xml
