changeLogFile=src/main/resources/database/changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/travelagency


#spanner connection
#driver=com.google.cloud.spanner.jdbc.JdbcDriver
#url=jdbc:cloudspanner:/projects/cwow-spanner-lab-f8ef/instances/development/databases/cad-dev-5ccd
#changeLogFile=src/main/resources/database/changelog-master.xml